{
  "name": "mcp-server-dumplingai",
  "version": "1.1.0",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-server-dumplingai": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf build && tsc && chmod +x build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dumpling",
    "dumplingai",
    "ai",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "description": "MCP Server for Dumpling AI providing various Data scraping, conversion, and extraction tools",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.12",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dumpling-ai/mcp-server-dumplingai.git"
  },
  "bugs": {
    "url": "https://github.com/dumpling-ai/mcp-server-dumplingai/issues"
  },
  "homepage": "https://github.com/dumplingai/mcp-server-dumplingai#readme"
}
